# rename this file to `.env` and fill in stuff below
DISCORD_BOT_TOKEN="your discord bot token"

# guild id is not necessary, it's only used for instant updating of slash commands for the specific guild
# GUILD_ID="your discord guild id"

# the uri for your mongodb
MONGO_DB_URI="mongodb://ip:port"

# hot reload commands every time a command is ran, for development
HOT_RELOAD_COMMANDS="false"